 # ===== application.properties=====
spring.application.name=portalweb
server.port=8081

# ===== datasource (MariaDB) =====
# Cria o database automaticamente se não existir (precisa permissão CREATE)
spring.datasource.url=jdbc:mariadb://localhost:3306/portal?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA/Hibernate
# Hibernate cria/atualiza o schema a partir do model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Flyway =====
# Flyway desligado (não usa migrations)
spring.flyway.enabled=false      

# ===== Thymeleaf  =====
# em prod = true (mude no dev = false)
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
app.inline-css.minify=false


