# Em produção NÃO usamos baseline automático
spring.flyway.baseline-on-migrate=false

# Em prod geralmente deixamos cache ligado
spring.thymeleaf.cache=true

# Logs mais silenciosos
logging.level.org.flywaydb=WARN
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


